<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preload" as="font" type="font/woff2" href="/2024-p2b-web-projekt-stepanzak/JacquesFrancoisShadow-Regular.ttf" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js"></script>
  
<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>

  <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-stepanzak/assets/style-ClVJJzMv.css">
  <link rel="stylesheet" crossorigin href="/2024-p2b-web-projekt-stepanzak/assets/landing-page-uBhUgJz4.css">
</head>

<body>

  

  
<div class="wrapper">
  <h1 class="huge-title">TURNOV</h1>
  <div class="line">
    <a href="./kontakt"><span class="small-text before">kontak</span><span class="big-letter">t</span></a>
  </div>
  <div class="line">
    <a href="./ubytovani"><span class="big-letter">u</span><span class="small-text after">bytování</span></a>
  </div>
  <div class="line">
    <a href="./galerie"><span class="small-text before">gale</span><span class="big-letter">r</span><span
        class="small-text after">ie</span></a>
  </div>
  <div class="line">
    <a href="https://www.ceskenoviny.cz/zpravy/2632721"><span class="small-text before">jsme </span>
      <span class="big-letter">n</span><span class="small-text after">ejlepší</span></a>
  </div>
  <div class="line">
    <a href="./okoli"><span class="big-letter">o</span><span class="small-text after">kolí</span></a>
  </div>
  <div class="line">
    <a href="./conavstivit">
      <span class="small-text before">co na</span><span class="big-letter">v</span><span
        class="small-text after">štívit</span></a>
  </div>
  <script>
    any('.line', me()).run(line => {
      let width1 = 0
      let width2 = 0
      if (line.querySelector('.small-text.before')) {
        width1 = me('.small-text.before', line).offsetWidth
      }
      if (line.querySelector('.small-text.after')) {
        width2 = me('.small-text.after', line).offsetWidth
      }
      let width = (width2 - width1) / 2
      console.log({width}, {width1}, {width2})
      me(line).styles(`--shift: ${width}px`)
      rAF(_ => {
        me(line).addClass('loaded')
      })
    })
  </script>
</div>


</body>

</html>
